# android-mvrx-basics-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvrxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvrxapp/: LandingFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  landing_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymvrxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
